# PVAPI

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/nl/paardenvriendjes/application/: AppSecurityConfig.java  Application.java  Auth0Client.java  HibernateConfiguration.java
src/main/java/nl/paardenvriendjes/application/security/: AppSecurityConfig.java  Auth0Client.java  Auth0Registration.java  AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/nl/paardenvriendjes/configuration/: AppSecurityConfig.java  Application.java  Auth0Registration.java  HibernateConfiguration.java
src/main/java/nl/paardenvriendjes/custom/dictionary/: Dictionairy.java
src/main/java/nl/paardenvriendjes/custom/editors/: GeslachtEditor.java  LikeTypeEditor.java  LineTypeEditor.java  LocationTypeEditor.java  MessageTypeEditor.java  OtherSportsEditor.java  PaardTypeEditor.java  SportLevelEditor.java  SportTypeEditor.java  SportsEditor.java  VervoerEditor.java
src/main/java/nl/paardenvriendjes/custom/exceptions/: Auth0CreationException.java
src/main/java/nl/paardenvriendjes/customeditors/: GeslachtEditor.java  LikeTypeEditor.java  LineTypeEditor.java  LocationTypeEditor.java  MessageTypeEditor.java  OtherSportsEditor.java  PaardTypeEditor.java  SportLevelEditor.java  SportTypeEditor.java  SportsEditor.java  VervoerEditor.java
src/main/java/nl/paardenvriendjes/enumerations/: Geslacht.java  LikeType.java  LineType.java  MessageType.java  OtherSport.java  PaardType.java  Place.java  SportLevel.java  SportType.java  Vervoer.java
src/main/java/nl/paardenvriendjes/exceptionsanderrors/: Auth0CreationException.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/nl/paardenvriendjes/hibernate/configuration/: AppSecurityConfig.java  Auth0Client.java  HibernateConfiguration.java
src/main/java/nl/paardenvriendjes/pvapi/: App.java  Application.java
src/main/java/nl/paardenvriendjes/pvapi/dao/: EventCommentDaoImpl.java  EventDaoImpl.java  HorseDaoImpl.java  InteresseDaoImpl.java  LikeDaoImpl.java  MemberDaoImpl.java  MessageCommentDaoImpl.java  MessageDaoImpl.java  PaspoortDaoImpl.java
src/main/java/nl/paardenvriendjes/pvapi/daoimpl/: CommentDaoImpl.java  EventCommentDaoImpl.java  EventDaoImpl.java  FriendDaoImpl.java  HorseDaoImpl.java  InteresseDaoImpl.java  LikeDaoImpl.java  MemberDaoImpl.java  MessageCommentDaoImpl.java  MessageDaoImpl.java  PaspoortDaoImpl.java  Queries  TrapDaoImpl.java  memberDaoImpl.java
src/main/java/nl/paardenvriendjes/pvapi/data/: Event.java  EventComment.java  EventLike.java  Horse.java  Interesse.java  Member.java  Message.java  MessageComment.java  MessageLike.java  Paspoort.java
src/main/java/nl/paardenvriendjes/pvapi/domain/: Comment.java  Event.java  EventComment.java  EventLike.java  Friend.java  Horse.java  Interesse.java  Like.java  Likes.java  Member.java  Message.java  MessageComment.java  MessageLike.java  Paspoort.java  Rit.java  Trap.java
src/main/java/nl/paardenvriendjes/pvapi/enumerations/: EventType.java  Geslacht.java  LikeType.java  LineType.java  MessageType.java  OtherSport.java  PaardType.java  Place.java  SportLevel.java  SportType.java  Vervoer.java
src/main/java/nl/paardenvriendjes/pvapi/exceptionsanderrors/: Auth0CreationException.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/nl/paardenvriendjes/pvapi/logger/: Logger.java
src/main/java/nl/paardenvriendjes/pvapi/resources/: BaseController.java  EventCommentRestController.java  EventRestController.java  HorseRestController.java  LikeRestController.java  MemberRestController.java  MessageCommentRestController.java  MessageRestController.java  PaspoortRestController.java  TestController.java
src/main/java/nl/paardenvriendjes/pvapi/service/: AbstractDaoService.java  AbstractRestController.java  HighLevelMessageService.java
src/main/java/nl/paardenvriendjes/pvapi/services/: AbstractDaoService.java  Genericmessageservice.java  MemberDaoService.java  TrapDao.java  TrapDaoImpl.java  main.java
src/main/java/nl/paardenvriendjes/restcontrollers/: BaseController.java  CommentRestController.java  EventCommentRestController.java  EventRestController.java  HorseRestController.java  LikeRestController.java  MemberRestController.java  MessageCommentRestController.java  MessageRestController.java  PaspoortRestController.java  TestController.java
src/main/java/nl/paardenvriendjes/restcontrollers/PingController/: PingController.java
src/main/java/nl/paardenvriendjes/restcontrollers/testcontrollers/: PingController.java  TestController.java
src/main/java/nl/paardenvriendjes/security/: AppSecurityConfig.java  Auth0Client.java  AuthenticationFacade.java  IAuthenticationFacade.java  WebSecurityConfig.java  securityIdCheckerService.java
src/main/resources/: application-context.xml  application.properties  auth0.properties  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  logback.xml
src/test/: MessageCommentDaoImpl.java
src/test/java/membercreationauth0/: MemberCreation.java
src/test/java/nl/paardenvriendjes/pvapi/: AppTest.java  HibernateTestConfiguration.java  TestApplication.java  TestMemberCreation.java  TestMessageCreator.java  TestUtil.java  hibernate.test.configuration  testApplicationContext.java
src/test/java/nl/paardenvriendjes/pvapi/abstracttest/: AbstractControllerTest.java  AbstractTest.java
src/test/java/nl/paardenvriendjes/pvapi/authenticationandauthorization/: Auth0AuthorizationLoggedInUser.java  Auth0AuthorizationLoggedInUserTest.java  Auth0FullSignUpAndDeleteCycleManagementApi.java  Auth0FullSignUpAndDeleteCycleManagementApiTest.java  Auth0MemberCreationUserNamePassword.java  Auth0MemberCreationUserNamePasswordTest.java  AuthenticationAuthorizationTest.java
src/test/java/nl/paardenvriendjes/pvapi/daotest/: TestUtil.java  (+4 more)
src/test/java/nl/paardenvriendjes/testutil/: Auth0Util.java  TestUtilDataSetup.java  TestUtilHeaderRequestInterceptor.java  TestUtilLogin.java
src/test/resources/: fullmember.json  member1.json  members.json  messages.json  testapplication.properties
(+65 files in other folders)
