jdbc.username = rik
jdbc.password = admin
jdbc.url = jdbc:postgresql://localhost:5432/eponadb
jdbc.driverClassName = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/eponadb
spring.datasource.username= rik
spring.datasource.password= admin
security.user.password=secret
security.user=user
logging.level.org.springframework.web: TRACE
server.contextPath=/paardenvriendjes
#embedded server port 
#server.port = 8080
#tomcat.ajp.port=9090
#tomcat.ajp.remoteauthentication=false
#tomcat.ajp.enabled=true
