auth0.domain=epona.eu.auth0.com
auth0.issuer: https://pvapi.auth0.com/
auth0.clientId=DHvGHfxkW47oB62BpF5VuPYkeVAWH8ve
auth0.clientSecret=_4Csu4OyhIuSGI1ZFTd5u06ayFvgZ37K-DZEXp1lM7xx3sQR4VUXrhovOGVnKqQJ
auth0.securedRoute=/**
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false