auth0.domain=pvapp.eu.auth0.com
auth0.issuer: https://pvapp.eu.auth0.com/
auth0.clientId=sPcuHXFrQvNcxMv4iYvA9JoF1VhlqyLh
auth0.clientSecret=QPfBRjnf3Q8mzR3uN_PI7lxi1peCOrH_rQHRkt_4s5_o7wUnM2ECyFb1M59aIFew
auth0.securedRoute= NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
auth0.managementAPI: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI3VVFXMm9oRmVwN2dEOThCRVFDQzBlY09td0J3WkJ3NSIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiLCJkZWxldGUiLCJjcmVhdGUiXX19LCJpYXQiOjE0NzgyNTAxNzUsImp0aSI6ImY0YzFlMWExNzRiOGNlYjc5OTg4NTU5N2UwMzZhNDNlIn0.eF4Rs7NyKFrUcaK6wqy8tJNmY_-v0rJBEOBVHisAP2A
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem


##user PV
# userpv@mailinator.com
# user123