auth0.domain: pvapp.eu.auth0.com
auth0.issuer: https://pvapp.eu.auth0.com/
auth0.clientId: bm6nNVR7dld9GqNTWids5ggY7L7tu0NM
auth0.clientSecret: 5NLNaXdq0vC8UgJEXsGfi90x_uCjhm7DKwfDk_nyoDaGPvjm9C92CSjbpam40nql
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/*
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /portal/home
auth0.loginRedirectOnFail: /login
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.servletFilterEnabled: false
auth0.defaultAuth0WebSecurityEnabled: false
auth0.connection: {CONNECTION}
auth0.customLogin: false
#auth0.customLogin: true
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem